

spring.application.name=timesheet-TASH

#db connection
spring.datasource.url=jdbc:mysql://localhost:3306/timesheet?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
server.port=8082
spring.jpa.show-sql=true

spring.jpa.open-in-view=false


logging.level.org.springframework.security=DEBUG
#logging.level.root=debug
#logging.level.com.example.demo.controller=trace
#logging.level.com.example.demo.controller.StudentController=info

#logging.file.name=timesheet-TASH.log